Air.ttl	44
Area.ttl	105
Art.ttl	105
Back.ttl	105
Body.ttl	105
Book.ttl	105
Business.ttl	105
Car.ttl	105
Case.ttl	105
Chair.ttl	105
Change.ttl	105
Child.ttl	105
City.ttl	105
Community.ttl	105
Company.ttl	105
Couch.ttl	105
Country.ttl	105
Day.ttl	105
Door.ttl	105
Education.ttl	105
End.ttl	105
Eye.ttl	105
Face.ttl	105
Fact.ttl	105
Family.ttl	105
Father.ttl	105
Force.ttl	105
Friend.ttl	105
Game.ttl	105
Girl.ttl	105
Government.ttl	105
Group.ttl	105
Guy.ttl	105
Hand.ttl	105
Head.ttl	105
Health.ttl	105
History.ttl	105
Home.ttl	105
Hour.ttl	105
House.ttl	105
Idea.ttl	105
Information.ttl	105
Issue.ttl	105
Job.ttl	105
Kid.ttl	105
Kind.ttl	105
Law.ttl	105
Level.ttl	105
Life.ttl	105
Line.ttl	105
Lot.ttl	105
Loveseat.ttl	105
Man.ttl	105
Member.ttl	105
Minute.ttl	105
Moment.ttl	105
Money.ttl	105
Month.ttl	105
Morning.ttl	105
Mother.ttl	105
Name.ttl	105
Night.ttl	105
Number.ttl	105
Office.ttl	105
Others.ttl	105
Parent.ttl	105
Part.ttl	105
Party.ttl	105
People.ttl	105
Person.ttl	105
Place.ttl	105
Point.ttl	105
Power.ttl	105
President.ttl	105
Problem.ttl	105
Program.ttl	105
Question.ttl	105
Reason.ttl	105
Research.ttl	105
Result.ttl	105
Right.ttl	105
Room.ttl	105
School.ttl	105
Service.ttl	105
Side.ttl	105
Sofa.ttl	105
State.ttl	105
Story.ttl	105
Student.ttl	105
Study.ttl	105
System.ttl	105
Teacher.ttl	105
Team.ttl	105
Thing.ttl	105
Time.ttl	105
War.ttl	105
Water.ttl	105
Way.ttl	105
Week.ttl	105
Woman.ttl	105
Word.ttl	105
Work.ttl	105
World.ttl	105
Year.ttl	105
chair.ttl	105
