Air.ttl	44
Area.ttl	104
Art.ttl	104
Back.ttl	104
Body.ttl	104
Book.ttl	103
Business.ttl	104
Car.ttl	103
Case.ttl	104
Chair.ttl	103
Change.ttl	104
Child.ttl	103
City.ttl	103
Community.ttl	103
Company.ttl	103
Couch.ttl	103
Country.ttl	104
Day.ttl	103
Door.ttl	104
Education.ttl	104
End.ttl	104
Eye.ttl	104
Face.ttl	103
Fact.ttl	103
Family.ttl	103
Father.ttl	103
Force.ttl	104
Friend.ttl	103
Game.ttl	103
Girl.ttl	103
Government.ttl	103
Group.ttl	103
Guy.ttl	103
Hand.ttl	103
Head.ttl	103
Health.ttl	103
History.ttl	103
Home.ttl	103
Hour.ttl	104
House.ttl	104
Idea.ttl	103
Information.ttl	104
Issue.ttl	104
Job.ttl	104
Kid.ttl	103
Kind.ttl	104
Law.ttl	103
Level.ttl	104
Life.ttl	104
Line.ttl	104
Lot.ttl	104
Loveseat.ttl	103
Man.ttl	103
Member.ttl	103
Minute.ttl	103
Moment.ttl	103
Money.ttl	104
Month.ttl	103
Morning.ttl	103
Mother.ttl	103
Name.ttl	104
Night.ttl	105
Number.ttl	103
Office.ttl	103
Others.ttl	104
Parent.ttl	103
Part.ttl	104
Party.ttl	103
People.ttl	103
Person.ttl	104
Place.ttl	104
Point.ttl	104
Power.ttl	104
President.ttl	103
Problem.ttl	103
Program.ttl	103
Question.ttl	104
Reason.ttl	104
Research.ttl	103
Result.ttl	103
Right.ttl	104
Room.ttl	103
School.ttl	103
Service.ttl	104
Side.ttl	104
Sofa.ttl	103
State.ttl	104
Story.ttl	103
Student.ttl	103
Study.ttl	103
System.ttl	103
Teacher.ttl	103
Team.ttl	103
Thing.ttl	104
Time.ttl	103
War.ttl	104
Water.ttl	105
Way.ttl	104
Week.ttl	103
Woman.ttl	103
Word.ttl	104
Work.ttl	103
World.ttl	104
Year.ttl	104
chair.ttl	103
