digraph {
	graph [rankdir=LR]
	node [fillcolor="#ffcc00" penwidth=2 shape=box style=filled]
	Person [label="kastle:Person"]
	date [label="http://www.w3.org/2001/XMLSchema#date"]
	Person -> date [label="kastle:born"]
	Descendant [label="kastle:Descendant"]
	Ancestor [label="kastle:Ancestor"]
	Descendant -> Ancestor [label="kastle:hasAncestor"]
	Person -> Person [label="kastle:hasChild"]
	N93cce6105e0b4d24bb5be2671f1034a6b1 [label="kastle:N93cce6105e0b4d24bb5be2671f1034a6b1"]
	DateOfBirth [label="kastle:DateOfBirth"]
	N93cce6105e0b4d24bb5be2671f1034a6b1 -> DateOfBirth [label="kastle:hasDateOfBirth"]
	Ancestor [label="kastle:Ancestor"]
	Ancestor -> Descendant [label="kastle:hasDescendant"]
	Person -> Person [label="kastle:hasFather"]
	Person -> Person [label="kastle:hasMother"]
	N93cce6105e0b4d24bb5be2671f1034a6b4 [label="kastle:N93cce6105e0b4d24bb5be2671f1034a6b4"]
	PlaceOfBirth [label="kastle:PlaceOfBirth"]
	N93cce6105e0b4d24bb5be2671f1034a6b4 -> PlaceOfBirth [label="kastle:hasPlaceOfBirth"]
	Descendant -> Descendant [label="kastle:hasSibling"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Person -> string [label="kastle:name"]
}
