digraph {
	graph [rankdir=LR]
	node [fillcolor="#ffcc00" penwidth=2 shape=box style=filled]
	Book [label="kastle:Book"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Book -> string [label="kastle:author"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Book -> string [label="kastle:genre"]
	Author [label="kastle:Author"]
	Book -> Author [label="kastle:hasAuthor"]
	date [label="http://www.w3.org/2001/XMLSchema#date"]
	Book -> date [label="kastle:hasPublicationDate"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Book -> string [label="kastle:hasTitle"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Book -> string [label="kastle:isbn"]
	Integer [label="kastle:Integer"]
	Book -> Integer [label="kastle:pages"]
	Integer [label="kastle:Integer"]
	Book -> Integer [label="kastle:publishedYear"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Book -> string [label="kastle:title"]
	Author [label="kastle:Author"]
	Author -> Book [label="kastle:writesBook"]
}
