digraph {
	graph [rankdir=LR]
	node [fillcolor="#ffcc00" penwidth=2 shape=box style=filled]
	Fact [label="kastle:Fact"]
	date [label="http://www.w3.org/2001/XMLSchema#date"]
	Fact -> date [label="kastle:establishedOn"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Fact -> string [label="kastle:hasFact"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Fact -> string [label="kastle:refersSubject"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Fact -> string [label="kastle:validatedBy"]
}
