digraph {
	graph [rankdir=LR]
	node [fillcolor="#ffcc00" penwidth=2 shape=box style=filled]
	Person [label="kastle:Person"]
	date [label="http://www.w3.org/2001/XMLSchema#date"]
	Person -> date [label="kastle:birthDate"]
	Film [label="kastle:Film"]
	Director [label="kastle:Director"]
	Film -> Director [label="kastle:directedBy"]
	Actor [label="kastle:Actor"]
	Film -> Actor [label="kastle:hasActor"]
	Actor [label="kastle:Actor"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Actor -> string [label="kastle:hasActorName"]
	Director [label="kastle:Director"]
	Film -> Director [label="kastle:hasDirector"]
	Genre [label="kastle:Genre"]
	Film -> Genre [label="kastle:hasGenre"]
	Genre [label="kastle:Genre"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Genre -> string [label="kastle:hasGenreName"]
	Director [label="kastle:Director"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Director -> string [label="kastle:hasName"]
	date [label="http://www.w3.org/2001/XMLSchema#date"]
	Film -> date [label="kastle:hasReleaseYear"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Film -> string [label="kastle:hasTitle"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Person -> string [label="kastle:name"]
	date [label="http://www.w3.org/2001/XMLSchema#date"]
	Film -> date [label="kastle:releaseDate"]
	Film -> Actor [label="kastle:starring"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Film -> string [label="kastle:title"]
}
