digraph {
	graph [rankdir=LR]
	node [fillcolor="#ffcc00" penwidth=2 shape=box style=filled]
	Gospel [label="kastle:Gospel"]
	Literal [label="http://www.w3.org/2000/01/rdf-schema#Literal"]
	Gospel -> Literal [label="kastle:author"]
	date [label="http://www.w3.org/2001/XMLSchema#date"]
	Gospel -> date [label="kastle:date"]
	Literal [label="http://www.w3.org/2000/01/rdf-schema#Literal"]
	Gospel -> Literal [label="kastle:title"]
	Verse [label="kastle:Verse"]
	Verse -> Gospel [label="kastle:verseInGospel"]
	Integer [label="kastle:Integer"]
	Verse -> Integer [label="kastle:verseNumber"]
	Literal [label="http://www.w3.org/2000/01/rdf-schema#Literal"]
	Verse -> Literal [label="kastle:verseText"]
	Integer [label="kastle:Integer"]
	Gospel -> Integer [label="kastle:verses"]
}
