digraph {
	graph [rankdir=LR]
	node [fillcolor="#ffcc00" penwidth=2 shape=box style=filled]
	Plan [label="kastle:Plan"]
	date [label="http://www.w3.org/2001/XMLSchema#date"]
	Plan -> date [label="kastle:hasEndDate"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Plan -> string [label="kastle:hasName"]
	date [label="http://www.w3.org/2001/XMLSchema#date"]
	Plan -> date [label="kastle:hasStartDate"]
	Task [label="kastle:Task"]
	Plan -> Task [label="kastle:includesTask"]
	Task [label="kastle:Task"]
	Integer [label="kastle:Integer"]
	Task -> Integer [label="kastle:taskHasDuration"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Task -> string [label="kastle:taskHasName"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Task -> string [label="kastle:taskHasPriority"]
}
