digraph {
	graph [rankdir=LR]
	node [fillcolor="#ffcc00" penwidth=2 shape=box style=filled]
	Song [label="kastle:Song"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Song -> string [label="kastle:artist"]
	Lyrics [label="kastle:Lyrics"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Lyrics -> string [label="kastle:content"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Song -> string [label="kastle:genre"]
	Genre [label="kastle:Genre"]
	Song -> Genre [label="kastle:hasGenre"]
	Song -> Lyrics [label="kastle:hasLyrics"]
	decimal [label="http://www.w3.org/2001/XMLSchema#decimal"]
	Song -> decimal [label="kastle:length"]
	date [label="http://www.w3.org/2001/XMLSchema#date"]
	Song -> date [label="kastle:publishDate"]
	Artist [label="kastle:Artist"]
	Song -> Artist [label="kastle:sungBy"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Song -> string [label="kastle:title"]
}
