digraph {
	graph [rankdir=LR]
	node [fillcolor="#ffcc00" penwidth=2 shape=box style=filled]
	Company [label="kastle:Company"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Company -> string [label="kastle:companyName"]
	Employee [label="kastle:Employee"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Employee -> string [label="kastle:employeeName"]
	Integer [label="kastle:Integer"]
	Employee -> Integer [label="kastle:employeeNumber"]
	Job [label="kastle:Job"]
	date [label="http://www.w3.org/2001/XMLSchema#date"]
	Job -> date [label="kastle:endDate"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Job -> string [label="kastle:jobPosition"]
	date [label="http://www.w3.org/2001/XMLSchema#date"]
	Job -> date [label="kastle:startDate"]
}
