digraph {
	graph [rankdir=LR]
	node [fillcolor="#ffcc00" penwidth=2 shape=box style=filled]
	Box [label="kastle:Box"]
	Literal [label="http://www.w3.org/2000/01/rdf-schema#Literal"]
	Box -> Literal [label="kastle:hasColor"]
	Literal [label="http://www.w3.org/2000/01/rdf-schema#Literal"]
	Material [label="kastle:Material"]
	Box -> Material [label="kastle:hasMaterial"]
	Literal [label="http://www.w3.org/2000/01/rdf-schema#Literal"]
	Box -> Literal [label="kastle:hasShape"]
	Literal [label="http://www.w3.org/2000/01/rdf-schema#Literal"]
	Box -> Literal [label="kastle:hasSize"]
}
