digraph {
	graph [rankdir=LR]
	node [fillcolor="#ffcc00" penwidth=2 shape=box style=filled]
	Debt [label="kastle:Debt"]
	decimal [label="http://www.w3.org/2001/XMLSchema#decimal"]
	Debt -> decimal [label="kastle:amount"]
	Entity [label="kastle:Entity"]
	Debt -> Entity [label="kastle:creditor"]
	Entity [label="kastle:Entity"]
	Debt -> Entity [label="kastle:debtor"]
	date [label="http://www.w3.org/2001/XMLSchema#date"]
	Debt -> date [label="kastle:dueDate"]
	decimal [label="http://www.w3.org/2001/XMLSchema#decimal"]
	Debt -> decimal [label="kastle:interestRate"]
}
