digraph {
	graph [rankdir=LR]
	node [fillcolor="#ffcc00" penwidth=2 shape=box style=filled]
	Effort [label="kastle:Effort"]
	date [label="http://www.w3.org/2001/XMLSchema#date"]
	Effort -> date [label="kastle:dueDate"]
	float [label="http://www.w3.org/2001/XMLSchema#float"]
	Effort -> float [label="kastle:effortInvested"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Effort -> string [label="kastle:effortUnit"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Effort -> string [label="kastle:taskName"]
}
