digraph {
	graph [rankdir=LR]
	node [fillcolor="#ffcc00" penwidth=2 shape=box style=filled]
	Emancipation [label="kastle:Emancipation"]
	Literal [label="http://www.w3.org/2000/01/rdf-schema#Literal"]
	Emancipation -> Literal [label="kastle:hasBeneficiaryGroup"]
	date [label="http://www.w3.org/2001/XMLSchema#date"]
	Emancipation -> date [label="kastle:hasDate"]
	Literal [label="http://www.w3.org/2000/01/rdf-schema#Literal"]
	Emancipation -> Literal [label="kastle:hasLocation"]
	Literal [label="http://www.w3.org/2000/01/rdf-schema#Literal"]
	Emancipation -> Literal [label="kastle:hasType"]
}
