digraph {
	graph [rankdir=LR]
	node [fillcolor="#ffcc00" penwidth=2 shape=box style=filled]
	Story [label="kastle:Story"]
	Book [label="kastle:Book"]
	Story -> Book [label="kastle:containedIn"]
	Tale [label="kastle:Tale"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Author [label="kastle:Author"]
	Tale -> Author [label="kastle:hasAuthor"]
	Character [label="kastle:Character"]
	Story -> Character [label="kastle:hasCharacter"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Tale -> string [label="kastle:hasCharacters"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Tale -> string [label="kastle:hasGenre"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Tale -> string [label="kastle:hasPlot"]
	Integer [label="kastle:Integer"]
	Tale -> Integer [label="kastle:hasPublicationYear"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Setting [label="kastle:Setting"]
	Tale -> Setting [label="kastle:hasSetting"]
	Literal [label="http://www.w3.org/2000/01/rdf-schema#Literal"]
	string [label="http://www.w3.org/2001/XMLSchema#string"]
	Tale -> string [label="kastle:hasTitle"]
	Literal [label="http://www.w3.org/2000/01/rdf-schema#Literal"]
	Story -> Literal [label="kastle:publishedOn"]
	Theme [label="kastle:Theme"]
	Story -> Theme [label="kastle:tellsAbout"]
}
